<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catering food</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-image: url('third.png');
            width: 100vw;
            background-position: center;
            background-size: cover;
            min-height: 70vh;
            background-repeat: no-repeat;
        }

        .logo {
            background-image: url('logo.jpg');
            width: 10vw;
            height: 15vh;
            background-size: cover;
            box-shadow: inset 0px 0px 15px gray;
            border-radius: 60%;
            align-items: left;
        }

        .nav {
            width: 88vw;
            height: 15vh;
            display: inline-block;
            position: absolute;
            margin-left: 12vw;
            margin-top: -8%;
        }
        .nav li {
            display: inline-block;
            align-items: center;
            

        }
        .nav li p {
            font-size: 1.7rem;
            font-weight: bold;
            padding: 5px 22px;
            color:white;
            margin: 25% 0%;
            /* background-color: rgb(239, 230, 230);
            border-radius: 5px; */
        }
        .footer{
            width: 99vw;
            margin: -16px 5px 0px 5px;
            padding: 7px 3px;
            background-color: white;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3,500px);
            grid-template-rows: 30vh;
            gap: 8px;
        }
        .grid-container>*{
            background-color: rgb(243, 223, 226);
            border: 2px solid  palevioletred;
            border-radius: 10px;
        }
        .img{
        margin: 3% auto;
           text-align: center;
            width: 12vw;
            height: 15vh;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .img1{
            background-image: url('img1.jpg');
        }
        .img2{
            background-image: url('img2.jpg');
        }
        .img3{
            background-image: url('img3.jpg');
        }
        .food-title{
            
            margin-top: 0px;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        }
        p{
            font-family: 'ubuntu',sans-serif;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo"></div>
        <div class="nav">

            <ul>
                <!-- <li><img src="" alt="" class="logo"></li> -->
                <li>
                    <p>Home</p>
                </li>
                <li>
                    <p>Services</p>
                </li>
                <li>
                    <p>About Us</p>
                </li>
             
                <li><p>PORTFOLIO</p></li>
                <li><p>BLOG</p></li>
                <li><p>PAGES</p></li>
                <li>
                    <p>Contact</p>
                </li>
                <li>
                    <p>Contact Us</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="grid-container">
            <div class="grid-item">
                <div class="img img1"></div>
                <p class="food-title">Chinese Food</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, maxime! consectetur adipisicing elit. Tenetur, maxime! consectetur adipisicing elit. </p>
            </div>
            <div class="grid-item">
                <div class="img img2"></div>
                <p class="food-title">Chinese Food</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, corrupti. consectetur adipisicing elit. Tenetur, maxime! consectetur adipisicing elit. </p>
            </div>
            <div class="grid-item">
                <div class="img img3"></div>
            <p class="food-title">Indian Food</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, quos. consectetur adipisicing elit. Tenetur, maxime! consectetur adipisicing elit. </p></div>
        </div>
    </div>
</body>

</html>